<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dropdown {
        position:relative;
        display:inline-block;
        }

        .dropdown-content {
        display:none;
        position:absolute;
        background-color:white;
        min-width:160px;
        box-shadow:0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        padding:12px 16px;
        z-index:1
        }

        .dropdown:hover .dropdown-content {
        display:block;

        }


        .r {
        text-decoration:none;
        }

        .l {
        text-decoration:none;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .carousel-heading {
            top: 20px;
            left: 30%;
            color: black;
            background-color: lightgrey;
            padding: 20px 540px;
            border-radius: 5px;
            font-size: 30px;
        }
        .carousel-item img {
            height: 840px;
            object-fit: cover;
            max-width: 100%;
             width: auto;
             padding-left:30%;
             padding-right:30%;
        }

           .carousel-item1 img {
            height: 400px;
            object-fit: cover;
            max-width: 100%;
             width: auto;

        }
        .top-books {
            top: 20px;
            left: 30%;
            color: black;
            background-color: lightgrey;
            padding: 20px 520px;
            border-radius: 5px;
            font-size: 30px;
        }

         .th img {
            width: 200px;
            height: 300px;
            margin-top: 10px;
            margin-left: 45px;
            margin-bottom: 10px;

           }

        th img:hover {
            transform: scale(1.1);
        }



    </style>

</head>
<table border="0" width="100%" bgcolor="white"  height="8%">
     <tr>
         <th width="11.1%">
             <div class="dropdown">
             <span>Comedy</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Action</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Crime</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Horror</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
        <th width="11.1%">
             <div class="dropdown">
             <span>Romance</span>
         <div class="dropdown-content">
             {% for book in romance_books %}
             <p>{{ book.title }}</p>
             {% endfor %}
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Adventure</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Thriller</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Sports</span>
         <div class="dropdown-content">
             <p>Book 1</p>
             <p>Book 2</p>
             <p>Book 3</p>
             <p>Book 4</p>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Inspirational</span>
         <div class="dropdown-content">
            {% for book in inspirational_books %}
                <a>{{ book.title }}</a>
            {% endfor %}
         </div>
             </div>
         </th>
     </tr>
</table>

</br>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>