<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dropdown {
        position:relative;
        display:inline-block;
        }

        .dropdown-content {
        display:none;
        position:absolute;
        background-color:white;
        min-width:160px;
        box-shadow:0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        padding:12px 16px;
        z-index:1
        }

        .dropdown:hover .dropdown-content {
        display:block;

        }


        .r {
        text-decoration:none;
        }

        .l {
        text-decoration:none;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .carousel-heading {
            top: 20px;
            left: 30%;
            color: black;
            background-color: lightgrey;
            padding: 20px 540px;
            border-radius: 5px;
            font-size: 30px;
        }
        .carousel-item img {
            height: 840px;
            object-fit: cover;
            max-width: 100%;
             width: auto;
             padding-left:30%;
             padding-right:30%;
        }

           .carousel-item1 img {
            height: 400px;
            object-fit: cover;
            max-width: 100%;
             width: auto;

        }
        .top-books {
            top: 20px;
            left: 30%;
            color: black;
            background-color: lightgrey;
            padding: 20px 520px;
            border-radius: 5px;
            font-size: 30px;
        }

                .top-selling {
            top: 20px;
            left: 30%;
            color: black;
            background-color: lightgrey;
            padding: 20px 520px;
            border-radius: 5px;
            font-size: 30px;
        }

         .th img {
            width: 200px;
            height: 300px;
            margin-top: 10px;
            margin-left: 45px;
            margin-bottom: 10px;

           }

        th img:hover {
            transform: scale(1.1);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
   .table-container {
        overflow-x: auto;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    .btn-container {
        margin-top: 10px;
    }
        .table-container {
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    </style>

</head>
<body bgcolor="lightgrey">

<table border="0" width="100%" bgcolor="white">

    <tr>
        <td><img src="{% static 'bookmart.png' %}" width="90%" height="120"></td>
      <td>
       <body class="table">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'viewcart' %}">View cart</a>
        </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Genre
          </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'genre_comedy' %}">Comedy</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_action' %}">Action</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_crime' %}">Crime</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_horror' %}">Horror</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_romance' %}">Romance</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_adventure' %}">Adventure</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_thriller' %}">Thriller</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_sports' %}">Sports</a></li>
                  <li><a class="dropdown-item" href="{% url 'genre_inspirational' %}">Inspirational</a></li>
            <li><a class="dropdown-item" href="{% url 'userlist' %}">All Books</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">More..</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
              <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'real_story_books' %}">Real story Books</a></li>
            <li><a class="dropdown-item" href="{% url 'fictional_story_books' %}">Fiction Books</a></li>
            <li><a class="dropdown-item" href="{% url 'userlist' %}">All Books</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
 <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search" method="get" action="{% url 'usersearch' %}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
       </td>

        <th align="right"><a href="{% url 'viewcart' %}"><img src="{% static 'book_cart.png' %}" width="60" height="50"></a></th>
    </tr>

</table>

<table border="0" width="100%" bgcolor="white"  height="8%">
     <tr>
         <th width="11.1%">
             <div class="dropdown">
             <span>Comedy</span>
         <div class="dropdown-content">
             <a class="dropdown-item" href="{% url 'genre_comedy' %}">{{ comedy_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Action</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_action' %}">{{ action_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Crime</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_crime' %}">{{ crime_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Horror</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_horror' %}">{{ horror_books_count }} books</a>
         </div>
             </div>
         </th>
        <th width="11.1%">
             <div class="dropdown">
             <span>Romance</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_romance' %}">{{ romance_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Adventure</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_adventure' %}">{{ adventure_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Thriller</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_thriller' %}">{{ thriller_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Sports</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_sports' %}">{{ sports_books_count }} books</a>
         </div>
             </div>
         </th>
         <th width="11.1%">
             <div class="dropdown">
             <span>Inspirational</span>
         <div class="dropdown-content">
                          <a class="dropdown-item" href="{% url 'genre_inspirational' %}">{{ inspirational_books_count }} books</a>
         </div>
             </div>
         </th>
     </tr>
</table>

</br>


<img src="{% static 'banner5.jpg' %}" width="100%" height="500px">
</br></br>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
    <div class="carousel-heading">TOP LIFE LESSONS</div>
    <div class="carousel-indicators">
        {% for book in inspirational_books|slice:":5" %}
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}" aria-current="{% if forloop.first %}true{% endif %}" aria-label="Slide {{ forloop.counter }}"></button>
        {% endfor %}
    </div>
    <div class="carousel-inner">
        {% for book in inspirational_books|slice:":5" %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <a href="{% url 'bookdetails' book.id %}"><img src="{{ book.image.url }}" class="d-block w-100" alt="{{ book.title }}"></a>
            </div>
        {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div></br></br>

<table border="1" width="100%" height="45%">
            <p class="top-books">TOP INSPIRATIONAL BOOKS</p>
    <tr>
        {% for book in inspirational_books|slice:":5" %}
        <th class="th"><a href="{% url 'bookdetails' book.id %}"><img src="{{ book.image.url }}" width="75%"></a>
            <div class="btn-container">
                <a href="{% url 'addtocart' book.id %}" class="btn btn-warning">Add to cart</a>
            </div>
        </th>
        {% endfor %}
    </tr>
</table>

</br>

<table border="1" width="100%" height="45%">
    <tr>
        {% for book in inspirational_books|slice:"5:10" %}
        <th class="th"><a href="{% url 'bookdetails' book.id %}"><img src="{{ book.image.url }}" width="75%"></a>
            <div class="btn-container">
                <a href="{% url 'addtocart' book.id %}" class="btn btn-warning">Add to cart</a>
            </div>
        </th>
        {% endfor %}
    </tr>
</table>

</br>

<table border="1" width="100%" height="45%">
    <tr>
        {% for book in inspirational_books|slice:"10:15" %}
        <th class="th"><a href="{% url 'bookdetails' book.id %}"><img src="{{ book.image.url }}" width="75%"></a>
            <div class="btn-container">
                <a href="{% url 'addtocart' book.id %}" class="btn btn-warning">Add to cart</a>
            </div>
        </th>
        {% endfor %}
    </tr>
</table>

</br></br>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
    <div class="carousel-heading">TOP LOVE STORY BOOKS</div>
    <div class="carousel-inner">
        {% for book in romance_books|slice:":5" %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <a href="{% url 'bookdetails' book.id %}"><img src="{{ book.image.url }}" class="d-block w-100" alt="{{ book.title }}"></a>
            </div>
        {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

</br>
</br>

<p class="top-selling">TOP CRIME BOOKS</p>
<div class="table-container">
    <table>
        <tr>
            {% for book in crime_books|slice:":10" %}
            <th class="th">
                <a href="{% url 'bookdetails' book.id %}">
                    <img src="{{ book.image.url }}" width="75%">
                </a>
                <div class="btn-container">
                    <a href="{% url 'addtocart' book.id %}" class="btn btn-warning">Add to cart</a>
                </div>
            </th>
            {% endfor %}
        </tr>
    </table>
</div>

</br>
</br>

<img src="{% static 'banneroff.jpg' %}" width="100%" height="500px" border="1">

</br>
</br>

<p class="top-selling">TOP SELLING BOOKS</p>

<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for book in books %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ book.image.url }}" class="card-img-top" alt="{{ book.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <p class="card-text"><small class="text-muted">Author: {{ book.author }}</small></p>
                    <p class="card-text">Price: {{ book.price }}</p>
                    <a href="{% url 'bookdetails' book.id %}" class="btn btn-primary">Details</a>
                    <a href="{% url 'addtocart' book.id %}" class="btn btn-warning">Add to cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

    </ul>
</nav>

    <br/>

</br>
</br>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
